.root {
  position: relative;
  //display: flex;
  display: block;
  //margin: 24px auto;
  .top {
    width: 100%;
    position: relative;
    .handler {
      position: absolute;
      right: 0;
      bottom: 0;
      height: auto;
      width: 100%;

      user-select: none;
      color: #fff;
      text-align: center;
      cursor: n-resize;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .bottom {
    width: 100%;
  }
}
