# DataLink

./: .gitignore  README.md  pom.xml
datalink-commons/: pom.xml
datalink-commons/datalink-auth-spring-boot-starter/: pom.xml
datalink-commons/datalink-base/: pom.xml
datalink-commons/datalink-base/src/main/java/com/datalink/base/annotation/: LoginClient.java  LoginUser.java
datalink-commons/datalink-base/src/main/java/com/datalink/base/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
datalink-commons/datalink-base/src/main/resources/datalink/: logo.txt
datalink-commons/datalink-common-spring-boot-starter/: pom.xml
datalink-commons/datalink-db-plug/: pom.xml
datalink-commons/datalink-db-plug/src/main/resources/templates/: controller.java.vm  data.d.ts.vm  entity.java.vm  form.html.vm  index.tsx.vm  index2.tsx.vm  list.html.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  service.ts.vm  serviceImpl.java.vm  updateForm.tsx.vm
datalink-commons/datalink-elasticsearch-spring-boot-starter/: pom.xml
datalink-commons/datalink-elasticsearch-spring-boot-starter/src/main/java/com/datalink/es/: RestAutoConfigure.java
datalink-commons/datalink-log-spring-boot-starter/: pom.xml
datalink-commons/datalink-log-spring-boot-starter/src/main/java/com/datalink/log/: AuditLog.java
datalink-commons/datalink-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
datalink-commons/datalink-mybatis-spring-boot-starter/: pom.xml
datalink-commons/datalink-redis-spring-boot-starter/: pom.xml
datalink-commons/datalink-ribbon-spring-boot-starter/: pom.xml
datalink-commons/datalink-sentinel-spring-boot-starter/: pom.xml
datalink-commons/datalink-swagger-spring-boot-starter/: pom.xml
datalink-commons/datalink-swagger-spring-boot-starter/src/main/java/com/datalink/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
datalink-dbase/datalink-db/: pom.xml
datalink-dbase/datalink-db/src/main/resources/: bootstrap.yml
datalink-dbase/datalink-db/src/main/resources/mapper/: DbMapper.xml
datalink-dbase/datalink-db/src/main/resources/static/pages/html/: dblist.html
datalink-dbase/user-center/: pom.xml
datalink-dbase/user-center/src/main/java/com/datalink/user/: UserCenter.java
datalink-dbase/user-center/src/main/resources/: application.yml  bootstrap.yml
datalink-dbase/user-center/src/main/resources/mapper/: DictMapper.xml  RoleUserMapper.xml
datalink-dbase/user-center/src/main/resources/static/pages/html/: dictlist.html  roleUserform.html  roleUserlist.html  roleform.html  rolelist.html
datalink-flink/datalink-flink-run/: pom.xml
datalink-gateway/: pom.xml
datalink-gateway/src/main/java/com/datalink/: SCGatewayApp.java
datalink-gateway/src/main/java/com/datalink/gateway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
datalink-gateway/src/main/java/com/datalink/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  FeignConfig.java  ResourceServerConfiguration.java
datalink-gateway/src/main/java/com/datalink/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
datalink-gateway/src/main/java/com/datalink/gateway/feign/: MenuService.java
datalink-gateway/src/main/java/com/datalink/gateway/filter/: LbIsolationFilter.java  RequestStatisticsFilter.java  TraceFilter.java
datalink-gateway/src/main/java/com/datalink/gateway/route/: NacosRouteDefinitionRepository.java
datalink-gateway/src/main/java/com/datalink/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
datalink-gateway/src/main/java/com/datalink/gateway/utils/: ReactiveAddrUtil.java
datalink-gateway/src/main/resources/: application.yml  bootstrap.yml
datalink-uaa/: pom.xml
datalink-uaa/src/main/java/com/datalink/: UaaServerApp.java
datalink-uaa/src/main/java/com/datalink/uaa/: UaaServerApp.java
datalink-uaa/src/main/java/com/datalink/uaa/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
datalink-uaa/src/main/java/com/datalink/uaa/controller/: ClientController.java  TenantController.java  TokensController.java  ValidateCodeController.java
datalink-uaa/src/main/java/com/datalink/uaa/dao/: ClientMapper.java  TenantMapper.java
datalink-uaa/src/main/java/com/datalink/uaa/dto/: ClientDto.java  TenantDTO.java
datalink-uaa/src/main/java/com/datalink/uaa/entity/: Client.java  Tenant.java  TokenVo.java
datalink-uaa/src/main/java/com/datalink/uaa/exception/: ValidateCodeException.java
datalink-uaa/src/main/java/com/datalink/uaa/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java
datalink-uaa/src/main/java/com/datalink/uaa/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
datalink-uaa/src/main/java/com/datalink/uaa/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
datalink-uaa/src/main/java/com/datalink/uaa/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
datalink-uaa/src/main/java/com/datalink/uaa/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
datalink-uaa/src/main/java/com/datalink/uaa/service/: DefaultUserDetailsService.java  IClientService.java  ITokensService.java  IValidateCodeService.java  TenantService.java
datalink-uaa/src/main/java/com/datalink/uaa/tenant/: OauthAuthorizeAspect.java  TenantAuthenticationProvider.java  TenantAuthenticationSecurityConfig.java  TenantUsernamePasswordAuthenticationFilter.java
datalink-uaa/src/main/resources/: application.yml  bootstrap.yml  datalink.jks
datalink-uaa/src/main/resources/mapper/: ClientMapper.xml  TenantMapper.xml
datalink-uaa/src/main/resources/static/pages/html/: tenantform.html  tenantlist.html
datalink-uaa/src/test/java/com/datalink/uaa/test/: JwtUtilTest.java
(+378 files in other folders)
