<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datalink-parent</artifactId>
        <groupId>com.datalink</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datalink-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-auth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datalink</groupId>
            <artifactId>datalink-ribbon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- 验证码生成工具 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

    </dependencies>

</project>