########################## 统一变量配置 ##########################
##### 数据库配置
dlink.datasource.ip=10.1.51.25
dlink.datasource.username=dlink
dlink.datasource.password=dlink

##### Flink 集群配置
dlink.flink.host=10.1.51.24,10.1.51.25,10.1.51.26
dlink.flink.port=8081

##### 登录用户配置
dlink.login.username=admin
dlink.login.password=dlink

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl