########################## 统一变量配置 ##########################
##### 数据库配置
datalink.datasource.ip=192.168.24.1
datalink.datasource.username=datalink
datalink.datasource.password=datalink

##### redis配置
spring.redis.host=192.168.123.156
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

##### Flink 集群配置
datalink.flink.host=192.168.123.157
datalink.flink.port=8081

##### elasticsearch配置
#datalink.elasticsearch.uris=192.168.123.156:9200
#datalink.elasticsearch.username=elastic
#datalink.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
#datalink.sentinel.dashboard=192.168.123.156:6999

##### 日志链路追踪
#datalink.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
datalink.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl