@import '~antd/es/style/themes/default.less';

.main {
  //width: 100%;
  //background: @component-background;
}
.card {
  margin-bottom: 24px;
  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}

.card{
  background-color: #ffffff;
}

:global {

  /* --- card 内偏移样式 --- start */
  #studio_card > .ant-card-body {
    padding: 0px;
  }
  /* --- card 内偏移样式 --- start */
  /* --- list toolbar隐藏滚动条 --- start */
  .ant-pro-table-list-toolbar {
    overflow-x: hidden;
    overflow-y: hidden;
    line-height: 1;
  }
  /* --- list toolbar隐藏滚动条 --- start */
  /* --- list toolbar修改内偏移 --- start */
  .ant-pro-table-list-toolbar-container {
    padding: 0;
  }
  /* --- list toolbar修改内偏移 --- start */
  /* --- prodescription item宽度 --- start */
  .ant-descriptions-item-content {
    width: 100%;
  }
  /* --- prodescription item宽度 --- start */
  /* --- table 宽度 --- start */
  .ant-table-wrapper {
    width: 100%;
  }
  /* --- table 宽度 --- start */
  /* --- 右键菜单选项 高度 --- start */
  .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 30px;
    line-height: 30px;
  }
  /* --- 右键菜单选项 高度 --- start */
}

/* --- tabs 垂直样式 --- start */
.vertical-tabs{
  :global {
    .ant-tabs-left>.ant-tabs-nav, .ant-tabs-right>.ant-tabs-nav, .ant-tabs-left>div>.ant-tabs-nav, .ant-tabs-right>div>.ant-tabs-nav {
      min-width: 20px;
    }

    .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab, .ant-tabs-right>.ant-tabs-nav .ant-tabs-tab, .ant-tabs-left>div>.ant-tabs-nav .ant-tabs-tab, .ant-tabs-right>div>.ant-tabs-nav .ant-tabs-tab {
      padding: 5px 5px;
    }

    .ant-tabs-tab-btn {
      writing-mode: vertical-lr;
    }

    .ant-tabs-tab .anticon {
      margin-right: 0;
    }

    .anticon {
      vertical-align: 0;
    }

    .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane, .ant-tabs-left > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-left: 10px;
    }

    .ant-tabs-right > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane, .ant-tabs-right > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-right: 10px;
    }
  }
}
/* --- tabs 垂直样式 --- end */

