.container {
  :global {
    #components-tabs-demo-card-top .code-box-demo {
      background: #f5f5f5;
      overflow: hidden;
      padding: 24px;
    }
    [data-theme="dark"]
      .card-container
      > .ant-tabs-card
      > .ant-tabs-bar
      .ant-tabs-tab {
      border-color: transparent;
      background: transparent;
    }
    [data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
      background: #000;
    }
    [data-theme="dark"]
      .card-container
      > .ant-tabs-card
      > .ant-tabs-content
      > .ant-tabs-tabpane {
      background: #141414;
    }
    [data-theme="dark"] .card-container > .ant-tabs-card > .ant-tabs-bar {
      border-color: #141414;
    }
    [data-theme="dark"]
      .card-container
      > .ant-tabs-card
      > .ant-tabs-bar
      .ant-tabs-tab-active {
      border-color: #141414;
      background: #141414;
    }
  }
}
