@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  //background: @component-background;
}
.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
  }
}

.card{
  background-color: #ffffff;
}
